spring.application.name=BSS-Raktr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.allow-bean-definition-overriding=true

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

spring.datasource.url=jdbc:postgresql://localhost:5432/raktrdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.client.registration.authentik.client-id=cpRsHUrzDz3sQHDIUceHe5MilhaajnIvehfHWqFL
spring.security.oauth2.client.registration.authentik.client-secret=FCqtIO0YQbEKhiti89sCXtzK4AlnSkV3PGUlcdMh1IC3xNMxfenHsKOUQerzlpVSeIZnoCVCS7RZd2LuT9BgKaFT5JmqHnmYA8D44Dala40j4i3VeXffCVeoYwryuQdL

