generalData.groupNameKey = groupName
generalData.groupLeaderNameKey = groupLeader
generalData.firstSignerNameKey = firstSignerName
generalData.firstSignerTitleKey = firstSignerTitle
generalData.secondSignerNameKey = secondSignerName
generalData.secondSignerTitleKey = secondSignerTitle
